<!doctype html>
<html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-capable" content="yes"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="Expires" content="0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="referrer" content="never"><title>Index</title><style>body {
                margin: 0;
            }

            .weixin {
                width: 100%;
                height: auto;
                background-color: #f3f3f5;
                padding: 0 20px;
                box-sizing: border-box;
                overflow: hidden;
            }

            /* 禁用长按  */
            * {
                -webkit-touch-callout: none;
                /*系统默认菜单被禁用*/
                -webkit-user-select: none;
                /*webkit浏览器*/
                -khtml-user-select: none;
                /*早期浏览器*/
                -moz-user-select: none;
                /*火狐*/
                -ms-user-select: none;
                /*IE10*/
                user-select: none;
            }

            /* 解决ios的input框无法正在输入了内容 */
            input {
                -webkit-user-select: auto;
                /*webkit浏览器*/
            }</style><link rel="icon" href="../favicon.ico"></head><body><div class="weixin"><section style="line-height: 0;height: 0;"><section style="background-size:contain;
    background-repeat:no-repeat;
    background-image:url(https://mmbiz.qpic.cn/mmbiz_jpg/bkhDiciajVtd30niczOYCaCFkA1soGqxNibqdic5h1hOC9GVfT8B47kclKl7ibtDNK1CzWeYvOQtTdMKQcswzpibozzJg/0?wx_fmt=jpeg);
    height:0;
    padding-top:178%;"></section></section><svg version="1.1" id="图层_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1080 1920" enable-background="new 0 0 1080 1920" xml:space="preserve" width="‘100%"><g><animate attributeName="opacity" begin="touchstart" dur="3s" values="1;1;0" keyTimes="0;.3;1" end="touchend" fill="freeze"></animate><rect x="0" y="0" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="1080" height="1920"></rect><text transform="matrix(1 0 0 1 244.7744 766.1875)" font-family="'AdobeSongStd-Light-GBpc-EUC-H'" font-size="60px">长按收获一个小可爱！</text></g></svg></div><script src="../js/vendors~index.2bd27119.js"></script><script src="../js/index.66a33ede.js"></script></body></html>